

.header.links a img {
    margin-bottom: 16px;
   margin-right: 10px;
}
.header.links a svg {
    margin-bottom: 16px;
   margin-right: 10px;
}

// .logo{
//     margin-bottom: -40px;
// }
.header.links {
    margin-top: 40px;
}
.page-header{
    margin-bottom: -30px;

}

